# ProyectoBase

./: ProyectoBase.sln
ProyectoBase/: Program.cs  ProyectoBase.csproj  appsettings.json
ProyectoBase/Areas/Usuario/Controllers/: HomeController.cs
ProyectoBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoBase/Properties/: launchSettings.json
ProyectoBase/Views/Shared/: _Layout.cshtml
